<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I HATEEEE YOUUU</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        a {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <audio autoplay>
        <source src="fckoff.webm" type="audio/webm">
      </audio>
    
    <h1>Comlab
        dmxntia</h1>
    <img src="EDIT_ME.jpg" alt="Sample Photo">
    <a href="EDIT_ME.jpg" download>Download Photo</a>
</body>
</html>
